server.port=8080
spring.devtools.add-properties=true
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=10
spring.data.rest.maxPageSize=20
spring.messages.fallback-to-system-locale=false

# Logger configuration
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.org.springframework=INFO
spring.logging.level.org.hibernate=DEBUG

#DB POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastroClientes
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false