server.port=8080
spring.devtools.add-properties=true

# Logger configuration
spring.logging.pattern.console="%d %-5level %logger : %msg%n"
spring.logging.level.org.springframework=INFO
spring.logging.level.org.hibernate=DEBUG

#DB POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false